<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>catty-parent</artifactId>
    <groupId>pink.catty</groupId>
    <version>0.1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>catty-extension</artifactId>

  <dependencies>
    <dependency>
      <groupId>pink.catty</groupId>
      <artifactId>catty-core</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>pink.catty</groupId>
      <artifactId>catty-invokers</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>hessian</artifactId>
      <version>4.0.38</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.58</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.14</version>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
