<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pink.catty</groupId>
  <artifactId>catty-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0</version>

  <!--<name>catty</name>-->
  <!--<description>RPC framework</description>-->
  <!--<url>https://github.com/zhengrenjie/catty</url>-->
  <!--<licenses>-->
    <!--<license>-->
      <!--<name>Apache License, Version 2.0</name>-->
      <!--<url>http://www.apache.org/licenses/LICENSE-2.0</url>-->
      <!--<distribution>repo</distribution>-->
    <!--</license>-->
  <!--</licenses>-->
  <!--<scm>-->
    <!--<url>https://github.com/zhengrenjie/catty</url>-->
    <!--<connection>scm:git:https://github.com/zhengrenjie/catty.git</connection>-->
  <!--</scm>-->

  <modules>
    <module>core</module>
    <module>invokers</module>
    <module>example</module>
    <module>registry</module>
    <module>test</module>
    <module>benchmark</module>
    <module>all</module>
    <module>config</module>
    <module>extension</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

</project>
