<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nowcoder</groupId>
  <artifactId>susu</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <description>手撸一个RPC框架</description>
  <modules>
    <module>susu-core</module>
    <module>susu-transport</module>
    <module>example</module>
    <module>susu-registry</module>
    <module>susu-cluster</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>


    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.58</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>junit</groupId>-->
      <!--<artifactId>junit</artifactId>-->
      <!--<version>4.5</version>-->
      <!--<scope>test</scope>-->
    <!--</dependency>-->

  </dependencies>

</project>