<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>catty-parent</artifactId>
    <groupId>pink.catty</groupId>
    <version>0.2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>catty-spring</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.0.8.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pink.catty</groupId>
      <artifactId>catty-core</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>pink.catty</groupId>
      <artifactId>catty-invokers</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>pink.catty</groupId>
      <artifactId>catty-config</artifactId>
      <version>0.2.1</version>
    </dependency>
    <dependency>
      <groupId>pink.catty</groupId>
      <artifactId>catty-extension</artifactId>
      <version>0.2.1</version>
    </dependency>
  </dependencies>

</project>
